
%define version 97a_LHCB_2
%define platform x86_64-centos7-gcc9-dbg
%define platformFixed x86_64_centos7_gcc9_dbg

%define _topdir /tmp/rpmbuild
%define tmpdir /tmp/tmpbuild
%define _tmppath /tmp/tmp
%define debug_package %{nil}
%global __os_install_post /usr/lib/rpm/check-buildroot

Name: LCG_97a_LHCB_2LHCb_x86_64-centos7-gcc9-dbg
Version: 1.0.0
Release: 1
Vendor: LHCb
Summary: LCG  %{version} %{platform} for LHCb
License: GPL
Group: LCG
BuildRoot: %{tmpdir}/LCGLHCb-%{version}-%{platform}-buildroot
BuildArch: noarch
AutoReqProv: no
Prefix: /opt/LHCbSoft
Provides: /bin/sh
Provides: LCG_%{version}LHCb_%{platformFixed}

Requires: LCG_97a_LHCB_2_AIDA_3.2.1_x86_64_centos7_gcc9_dbg
Requires: LCG_97a_LHCB_2_Boost_1.72.0_x86_64_centos7_gcc9_dbg
Requires: LCG_97a_LHCB_2_catboost_0.9.1.1_x86_64_centos7_gcc9_dbg
Requires: LCG_97a_LHCB_2_chardet_3.0.4_x86_64_centos7_gcc9_dbg
Requires: LCG_97a_LHCB_2_clhep_2.4.1.3_x86_64_centos7_gcc9_dbg
Requires: LCG_97a_LHCB_2_cppgsl_3.0.1_x86_64_centos7_gcc9_dbg
Requires: LCG_97a_LHCB_2_CppUnit_1.14.0_x86_64_centos7_gcc9_dbg
Requires: LCG_97a_LHCB_2_doxygen_1.8.15_x86_64_centos7_gcc9_dbg
Requires: LCG_97a_LHCB_2_eigen_3.3.7_x86_64_centos7_gcc9_dbg
Requires: LCG_97a_LHCB_2_fastjet_3.3.2_x86_64_centos7_gcc9_dbg
Requires: LCG_97a_LHCB_2_fftw_3.3.8_x86_64_centos7_gcc9_dbg
Requires: LCG_97a_LHCB_2_flatbuffers_1.11.0_x86_64_centos7_gcc9_dbg
Requires: LCG_97a_LHCB_2_gdb_9.1_x86_64_centos7_gcc9_dbg
Requires: LCG_97a_LHCB_2_graphviz_2.40.1_x86_64_centos7_gcc9_dbg
Requires: LCG_97a_LHCB_2_graphviz_py_0.11.1_x86_64_centos7_gcc9_dbg
Requires: LCG_97a_LHCB_2_GSL_2.6_x86_64_centos7_gcc9_dbg
Requires: LCG_97a_LHCB_2_HepMC_2.06.11_x86_64_centos7_gcc9_dbg
Requires: LCG_97a_LHCB_2_HepPDT_2.06.01_x86_64_centos7_gcc9_dbg
Requires: LCG_97a_LHCB_2_idna_2.8_x86_64_centos7_gcc9_dbg
Requires: LCG_97a_LHCB_2_ipython_genutils_0.2.0_x86_64_centos7_gcc9_dbg
Requires: LCG_97a_LHCB_2_ipython_5.8.0_x86_64_centos7_gcc9_dbg
Requires: LCG_97a_LHCB_2_blas_0.3.9.openblas_x86_64_centos7_gcc9_dbg
Requires: LCG_97a_LHCB_2_libgit2_0.28.2_x86_64_centos7_gcc9_dbg
Requires: LCG_97a_LHCB_2_libunwind_1.3.1_x86_64_centos7_gcc9_dbg
Requires: LCG_97a_LHCB_2_libxml2_2.9.9_x86_64_centos7_gcc9_dbg
Requires: LCG_97a_LHCB_2_lxml_4.3.3_x86_64_centos7_gcc9_dbg
Requires: LCG_97a_LHCB_2_matplotlib_2.2.4_x86_64_centos7_gcc9_dbg
Requires: LCG_97a_LHCB_2_mpmath_1.1.0_x86_64_centos7_gcc9_dbg
Requires: LCG_97a_LHCB_2_networkx_2.2_x86_64_centos7_gcc9_dbg
Requires: LCG_97a_LHCB_2_oracle_19.3.0.0.0_x86_64_centos7_gcc9_dbg
Requires: LCG_97a_LHCB_2_pathos_0.2.3_x86_64_centos7_gcc9_dbg
Requires: LCG_97a_LHCB_2_Python_2.7.16_x86_64_centos7_gcc9_dbg
Requires: LCG_97a_LHCB_2_rangev3_0.10.0_x86_64_centos7_gcc9_dbg
Requires: LCG_97a_LHCB_2_RELAX_root6_x86_64_centos7_gcc9_dbg
Requires: LCG_97a_LHCB_2_ROOT_v6.20.06_x86_64_centos7_gcc9_dbg
Requires: LCG_97a_LHCB_2_sqlite_3280000_x86_64_centos7_gcc9_dbg
Requires: LCG_97a_LHCB_2_tbb_2020_U1_x86_64_centos7_gcc9_dbg
Requires: LCG_97a_LHCB_2_gperftools_2.7_x86_64_centos7_gcc9_dbg
Requires: LCG_97a_LHCB_2_tensorflow_1.14.0_x86_64_centos7_gcc9_dbg
Requires: LCG_97a_LHCB_2_tensorflow_estimator_1.14.0_x86_64_centos7_gcc9_dbg
Requires: LCG_97a_LHCB_2_Vc_1.4.1_x86_64_centos7_gcc9_dbg
Requires: LCG_97a_LHCB_2_vdt_0.4.3_x86_64_centos7_gcc9_dbg
Requires: LCG_97a_LHCB_2_veccore_0.6.0_x86_64_centos7_gcc9_dbg
Requires: LCG_97a_LHCB_2_vectorclass_2.01.02_x86_64_centos7_gcc9_dbg
Requires: LCG_97a_LHCB_2_wcwidth_0.1.7_x86_64_centos7_gcc9_dbg
Requires: LCG_97a_LHCB_2_XercesC_3.1.3_x86_64_centos7_gcc9_dbg
Requires: LCG_97a_LHCB_2_xgboost_0.90_x86_64_centos7_gcc9_dbg
Requires: LCG_97a_LHCB_2_xqilla_2.3.3_x86_64_centos7_gcc9_dbg
Requires: LCG_97a_LHCB_2_xrootd_4.12.2_x86_64_centos7_gcc9_dbg
Requires: LCG_97a_LHCB_2_packaging_19.0_x86_64_centos7_gcc9_dbg
Requires: LCG_97a_LHCB_2_fmt_6.1.2_x86_64_centos7_gcc9_dbg
Requires: LCG_97a_LHCB_2_six_1.12.0_x86_64_centos7_gcc9_dbg
Requires: LCG_97a_LHCB_2_coverage_4.5.3_x86_64_centos7_gcc9_dbg
Requires: LCG_97a_LHCB_2_jemalloc_5.2.1_x86_64_centos7_gcc9_dbg
Requires: LCG_97a_LHCB_2_future_0.17.1_x86_64_centos7_gcc9_dbg
Requires: LCG_97a_LHCB_2_jsonmcpp_3.6.1_x86_64_centos7_gcc9_dbg
Requires: LCG_97a_LHCB_2_spdlog_1.5.0_x86_64_centos7_gcc9_dbg
Requires: LCG_97a_LHCB_2_gperftools_2.7_x86_64_centos7_gcc9_dbg
Requires: LCG_97a_LHCB_2_sortedcontainers_2.1.0_x86_64_centos7_gcc9_dbg
Requires: LCG_97a_LHCB_2_yamlcpp_0.6.3_x86_64_centos7_gcc9_dbg
Requires: LCG_97a_LHCB_2_alpgen_2.1.4_x86_64_centos7_gcc9_dbg
Requires: LCG_97a_LHCB_2_herwig++_2.7.1_x86_64_centos7_gcc9_dbg
Requires: LCG_97a_LHCB_2_hijing_1.383bs.2_x86_64_centos7_gcc9_dbg
Requires: LCG_97a_LHCB_2_lhapdf_6.2.3_x86_64_centos7_gcc9_dbg
Requires: LCG_97a_LHCB_2_photos++_3.56.lhcb1_x86_64_centos7_gcc9_dbg
Requires: LCG_97a_LHCB_2_pythia6_427.2.lhcb_x86_64_centos7_gcc9_dbg
Requires: LCG_97a_LHCB_2_pythia8_240.lhcb4_x86_64_centos7_gcc9_dbg
Requires: LCG_97a_LHCB_2_rivet_2.7.2b_x86_64_centos7_gcc9_dbg
Requires: LCG_97a_LHCB_2_tauola++_1.1.6b.lhcb_x86_64_centos7_gcc9_dbg
Requires: LCG_97a_LHCB_2_thepeg_1.9.2p1_x86_64_centos7_gcc9_dbg
Requires: LCG_97a_LHCB_2_crmc_1.5.6_x86_64_centos7_gcc9_dbg
Requires: LCG_97a_LHCB_2_yoda_1.8.2_x86_64_centos7_gcc9_dbg
Requires: LCG_97a_LHCB_2_starlight_r300_x86_64_centos7_gcc9_dbg
Requires: LCG_97a_LHCB_2_powheg-box-v2_r3043.lhcb.rdynamic_x86_64_centos7_gcc9_dbg
Requires: LCG_97a_LHCB_2_rivet_2.7.2b_x86_64_centos7_gcc9_dbg
Requires: LCG_97a_LHCB_2_madgraph5amc_2.7.2.atlas_x86_64_centos7_gcc9_dbg

%description
LCG externals %{version} %{platform} for LHCb


%prep

%build

%install

%files

%post

%postun

%clean

%define date    %(echo `LC_ALL="C" date +"%a %b %d %Y"`)

%changelog

* %{date} User <ben.couturier..rcern.ch>
- first Version
