
%define version 97a_LHCB_4
%define platform x86_64-centos7-clang10-opt
%define platformFixed x86_64_centos7_clang10_opt

%define _topdir /tmp/rpmbuild
%define tmpdir /tmp/tmpbuild
%define _tmppath /tmp/tmp
%define debug_package %{nil}
%global __os_install_post /usr/lib/rpm/check-buildroot

Name: LCG_97a_LHCB_4LHCb_x86_64-centos7-clang10-opt
Version: 1.0.0
Release: 1
Vendor: LHCb
Summary: LCG  %{version} %{platform} for LHCb
License: GPL
Group: LCG
BuildRoot: %{tmpdir}/LCGLHCb-%{version}-%{platform}-buildroot
BuildArch: noarch
AutoReqProv: no
Prefix: /opt/LHCbSoft
Provides: /bin/sh
Provides: LCG_%{version}LHCb_%{platformFixed}

Requires: LCG_97a_LHCB_4_AIDA_3.2.1_x86_64_centos7_clang10_opt
Requires: LCG_97a_LHCB_4_Boost_1.72.0_x86_64_centos7_clang10_opt
Requires: LCG_97a_LHCB_4_catboost_0.9.1.1_x86_64_centos7_clang10_opt
Requires: LCG_97a_LHCB_4_chardet_3.0.4_x86_64_centos7_clang10_opt
Requires: LCG_97a_LHCB_4_clhep_2.4.1.3_x86_64_centos7_clang10_opt
Requires: LCG_97a_LHCB_4_cppgsl_3.0.1_x86_64_centos7_clang10_opt
Requires: LCG_97a_LHCB_4_CppUnit_1.14.0_x86_64_centos7_clang10_opt
Requires: LCG_97a_LHCB_4_doxygen_1.8.15_x86_64_centos7_clang10_opt
Requires: LCG_97a_LHCB_4_eigen_3.3.7_x86_64_centos7_clang10_opt
Requires: LCG_97a_LHCB_4_fastjet_3.3.2_x86_64_centos7_clang10_opt
Requires: LCG_97a_LHCB_4_fftw_3.3.8_x86_64_centos7_clang10_opt
Requires: LCG_97a_LHCB_4_flatbuffers_1.11.0_x86_64_centos7_clang10_opt
Requires: LCG_97a_LHCB_4_gdb_9.1_x86_64_centos7_clang10_opt
Requires: LCG_97a_LHCB_4_graphviz_py_0.11.1_x86_64_centos7_clang10_opt
Requires: LCG_97a_LHCB_4_graphviz_2.40.1_x86_64_centos7_clang10_opt
Requires: LCG_97a_LHCB_4_GSL_2.6_x86_64_centos7_clang10_opt
Requires: LCG_97a_LHCB_4_HepMC_2.06.11_x86_64_centos7_clang10_opt
Requires: LCG_97a_LHCB_4_HepPDT_2.06.01_x86_64_centos7_clang10_opt
Requires: LCG_97a_LHCB_4_idna_2.8_x86_64_centos7_clang10_opt
Requires: LCG_97a_LHCB_4_ipython_5.8.0_x86_64_centos7_clang10_opt
Requires: LCG_97a_LHCB_4_ipython_genutils_0.2.0_x86_64_centos7_clang10_opt
Requires: LCG_97a_LHCB_4_blas_0.3.9.openblas_x86_64_centos7_clang10_opt
Requires: LCG_97a_LHCB_4_libgit2_0.28.2_x86_64_centos7_clang10_opt
Requires: LCG_97a_LHCB_4_libunwind_1.3.1_x86_64_centos7_clang10_opt
Requires: LCG_97a_LHCB_4_libxml2_2.9.9_x86_64_centos7_clang10_opt
Requires: LCG_97a_LHCB_4_lxml_4.3.3_x86_64_centos7_clang10_opt
Requires: LCG_97a_LHCB_4_matplotlib_2.2.4_x86_64_centos7_clang10_opt
Requires: LCG_97a_LHCB_4_mpmath_1.1.0_x86_64_centos7_clang10_opt
Requires: LCG_97a_LHCB_4_networkx_2.2_x86_64_centos7_clang10_opt
Requires: LCG_97a_LHCB_4_oracle_19.3.0.0.0_x86_64_centos7_clang10_opt
Requires: LCG_97a_LHCB_4_pathos_0.2.3_x86_64_centos7_clang10_opt
Requires: LCG_97a_LHCB_4_Python_2.7.16_x86_64_centos7_clang10_opt
Requires: LCG_97a_LHCB_4_rangev3_0.10.0_x86_64_centos7_clang10_opt
Requires: LCG_97a_LHCB_4_RELAX_root6_x86_64_centos7_clang10_opt
Requires: LCG_97a_LHCB_4_ROOT_v6.20.06_x86_64_centos7_clang10_opt
Requires: LCG_97a_LHCB_4_sqlite_3280000_x86_64_centos7_clang10_opt
Requires: LCG_97a_LHCB_4_tbb_2020_U1_x86_64_centos7_clang10_opt
Requires: LCG_97a_LHCB_4_gperftools_2.7_x86_64_centos7_clang10_opt
Requires: LCG_97a_LHCB_4_tensorflow_1.14.0_x86_64_centos7_clang10_opt
Requires: LCG_97a_LHCB_4_tensorflow_estimator_1.14.0_x86_64_centos7_clang10_opt
Requires: LCG_97a_LHCB_4_Vc_1.4.1_x86_64_centos7_clang10_opt
Requires: LCG_97a_LHCB_4_vdt_0.4.3_x86_64_centos7_clang10_opt
Requires: LCG_97a_LHCB_4_veccore_0.6.0_x86_64_centos7_clang10_opt
Requires: LCG_97a_LHCB_4_vectorclass_2.01.02_x86_64_centos7_clang10_opt
Requires: LCG_97a_LHCB_4_wcwidth_0.1.7_x86_64_centos7_clang10_opt
Requires: LCG_97a_LHCB_4_XercesC_3.1.3_x86_64_centos7_clang10_opt
Requires: LCG_97a_LHCB_4_xgboost_0.90_x86_64_centos7_clang10_opt
Requires: LCG_97a_LHCB_4_xqilla_2.3.3_x86_64_centos7_clang10_opt
Requires: LCG_97a_LHCB_4_xrootd_4.12.2_x86_64_centos7_clang10_opt
Requires: LCG_97a_LHCB_4_packaging_19.0_x86_64_centos7_clang10_opt
Requires: LCG_97a_LHCB_4_fmt_6.1.2_x86_64_centos7_clang10_opt
Requires: LCG_97a_LHCB_4_six_1.12.0_x86_64_centos7_clang10_opt
Requires: LCG_97a_LHCB_4_coverage_4.5.3_x86_64_centos7_clang10_opt
Requires: LCG_97a_LHCB_4_jemalloc_5.2.1_x86_64_centos7_clang10_opt
Requires: LCG_97a_LHCB_4_future_0.17.1_x86_64_centos7_clang10_opt
Requires: LCG_97a_LHCB_4_jsonmcpp_3.6.1_x86_64_centos7_clang10_opt
Requires: LCG_97a_LHCB_4_spdlog_1.5.0_x86_64_centos7_clang10_opt
Requires: LCG_97a_LHCB_4_gperftools_2.7_x86_64_centos7_clang10_opt
Requires: LCG_97a_LHCB_4_sortedcontainers_2.1.0_x86_64_centos7_clang10_opt
Requires: LCG_97a_LHCB_4_yamlcpp_0.6.3_x86_64_centos7_clang10_opt
Requires: LCG_97a_LHCB_4_lhapdf_6.2.3_x86_64_centos7_clang10_opt
Requires: LCG_97a_LHCB_4_photos++_3.56.lhcb1_x86_64_centos7_clang10_opt
Requires: LCG_97a_LHCB_4_pythia6_427.2.lhcb_x86_64_centos7_clang10_opt
Requires: LCG_97a_LHCB_4_pythia8_244.lhcb4_x86_64_centos7_clang10_opt
Requires: LCG_97a_LHCB_4_rivet_2.7.2b_x86_64_centos7_clang10_opt
Requires: LCG_97a_LHCB_4_tauola++_1.1.6b.lhcb_x86_64_centos7_clang10_opt
Requires: LCG_97a_LHCB_4_thepeg_2.2.1_x86_64_centos7_clang10_opt
Requires: LCG_97a_LHCB_4_crmc_1.6.0.lhcb_x86_64_centos7_clang10_opt
Requires: LCG_97a_LHCB_4_yoda_1.8.2_x86_64_centos7_clang10_opt
Requires: LCG_97a_LHCB_4_starlight_r300_x86_64_centos7_clang10_opt
Requires: LCG_97a_LHCB_4_rivet_2.7.2b_x86_64_centos7_clang10_opt
Requires: LCG_97a_LHCB_4_madgraph5amc_2.7.2.atlas_x86_64_centos7_clang10_opt
Requires: LCG_97a_LHCB_4_herwig3_7.2.1_x86_64_centos7_clang10_opt

%description
LCG externals %{version} %{platform} for LHCb


%prep

%build

%install

%files

%post

%postun

%clean

%define date    %(echo `LC_ALL="C" date +"%a %b %d %Y"`)

%changelog

* %{date} User <ben.couturier..rcern.ch>
- first Version
