set gcc_config_version=@gccversion@
set iwyu_config_version=@contribVersion@
set LCGPLAT=@contribPlatform@
set LCG_lib_name=lib64

set contribdir=/cvmfs/lhcb.cern.ch/lib/contrib
set LCG_reldir=/cvmfs/lhcb.cern.ch/lib/lcg/releases
set IWYU_home=${contribdir}/iwyu/${iwyu_config_version}/${LCGPLAT}
set LCG_gcc_home=${LCG_reldir}/gcc/${gcc_config_version}/${LCGPLAT}

setenv PATH=${IWYU_home}/bin:${LCG_gcc_home}/bin:${PATH}

if ($?LD_LIBRARY_PATH)
then
setenv LD_LIBRARY_PATH=${LCG_gcc_home}/${LCG_lib_name}:${LD_LIBRARY_PATH}
else
setenv LD_LIBRARY_PATH=${LCG_gcc_home}/${LCG_lib_name}
endif
