
%define version 103_LHCB_7
%define platform x86_64-centos9-gcc11-dbg
%define platformFixed x86_64_centos9_gcc11_dbg

%define _topdir /tmp/rpmbuild
%define tmpdir /tmp/tmpbuild
%define _tmppath /tmp/tmp
%define debug_package %{nil}
%global __os_install_post /usr/lib/rpm/check-buildroot

Name: LCG_103_LHCB_7LHCb_x86_64-centos9-gcc11-dbg
Version: 1.0.0
Release: 1
Vendor: LHCb
Summary: LCG  %{version} %{platform} for LHCb
License: GPL
Group: LCG
BuildRoot: %{tmpdir}/LCGLHCb-%{version}-%{platform}-buildroot
BuildArch: noarch
AutoReqProv: no
Prefix: /opt/LHCbSoft
Provides: /bin/sh
Provides: LCG_%{version}LHCb_%{platformFixed}

Requires: LCG_103_LHCB_7_AIDA_3.2.1_x86_64_centos9_gcc11_dbg
Requires: LCG_103_LHCB_7_Boost_1.81.0_x86_64_centos9_gcc11_dbg
Requires: LCG_103_LHCB_7_Catch2_2.13.9_x86_64_centos9_gcc11_dbg
Requires: LCG_103_LHCB_7_CppUnit_1.14.0_x86_64_centos9_gcc11_dbg
Requires: LCG_103_LHCB_7_DD4hep_01.25.01_x86_64_centos9_gcc11_dbg
Requires: LCG_103_LHCB_7_GSL_2.7_x86_64_centos9_gcc11_dbg
Requires: LCG_103_LHCB_7_GitCondDB_0.2.1_x86_64_centos9_gcc11_dbg
Requires: LCG_103_LHCB_7_HepMC_2.06.11_x86_64_centos9_gcc11_dbg
Requires: LCG_103_LHCB_7_HepPDT_2.06.01_x86_64_centos9_gcc11_dbg
Requires: LCG_103_LHCB_7_Jinja2_3.0.1_x86_64_centos9_gcc11_dbg
Requires: LCG_103_LHCB_7_PyYAML_6.0_x86_64_centos9_gcc11_dbg
Requires: LCG_103_LHCB_7_Python_3.9.12_x86_64_centos9_gcc11_dbg
Requires: LCG_103_LHCB_7_RELAX_root6_x86_64_centos9_gcc11_dbg
Requires: LCG_103_LHCB_7_ROOT_6.28.00_x86_64_centos9_gcc11_dbg
Requires: LCG_103_LHCB_7_Vc_1.4.3_x86_64_centos9_gcc11_dbg
Requires: LCG_103_LHCB_7_XercesC_3.2.3_x86_64_centos9_gcc11_dbg
Requires: LCG_103_LHCB_7_blas_0.3.20.openblas_x86_64_centos9_gcc11_dbg
Requires: LCG_103_LHCB_7_cachetools_3.1.1_x86_64_centos9_gcc11_dbg
Requires: LCG_103_LHCB_7_catboost_0.26.1_x86_64_centos9_gcc11_dbg
Requires: LCG_103_LHCB_7_chardet_3.0.4_x86_64_centos9_gcc11_dbg
Requires: LCG_103_LHCB_7_clhep_2.4.6.0_x86_64_centos9_gcc11_dbg
Requires: LCG_103_LHCB_7_click_8.0.3_x86_64_centos9_gcc11_dbg
Requires: LCG_103_LHCB_7_coverage_6.3.2_x86_64_centos9_gcc11_dbg
Requires: LCG_103_LHCB_7_cppgsl_3.1.0_x86_64_centos9_gcc11_dbg
Requires: LCG_103_LHCB_7_crmc_1.8.0.lhcb_x86_64_centos9_gcc11_dbg
Requires: LCG_103_LHCB_7_doxygen_1.8.18_x86_64_centos9_gcc11_dbg
Requires: LCG_103_LHCB_7_eigen_3.3.7_x86_64_centos9_gcc11_dbg
Requires: LCG_103_LHCB_7_fastjet_3.4.0p1_x86_64_centos9_gcc11_dbg
Requires: LCG_103_LHCB_7_fftw_3.3.10_x86_64_centos9_gcc11_dbg
Requires: LCG_103_LHCB_7_flatbuffers_1.12.0_x86_64_centos9_gcc11_dbg
Requires: LCG_103_LHCB_7_fmt_8.1.1_x86_64_centos9_gcc11_dbg
Requires: LCG_103_LHCB_7_future_0.17.1_x86_64_centos9_gcc11_dbg
Requires: LCG_103_LHCB_7_gdb_12.1_x86_64_centos9_gcc11_dbg
Requires: LCG_103_LHCB_7_gperftools_2.9.1_x86_64_centos9_gcc11_dbg
Requires: LCG_103_LHCB_7_graphviz_2.40.1_x86_64_centos9_gcc11_dbg
Requires: LCG_103_LHCB_7_herwig3_7.2.1_x86_64_centos9_gcc11_dbg
Requires: LCG_103_LHCB_7_idna_3.2_x86_64_centos9_gcc11_dbg
Requires: LCG_103_LHCB_7_ipython_genutils_0.2.0_x86_64_centos9_gcc11_dbg
Requires: LCG_103_LHCB_7_ipython_7.25.0_x86_64_centos9_gcc11_dbg
Requires: LCG_103_LHCB_7_jemalloc_5.2.1_x86_64_centos9_gcc11_dbg
Requires: LCG_103_LHCB_7_jsonmcpp_3.10.5_x86_64_centos9_gcc11_dbg
Requires: LCG_103_LHCB_7_lhapdf_6.2.3_x86_64_centos9_gcc11_dbg
Requires: LCG_103_LHCB_7_libgit2_1.1.1_x86_64_centos9_gcc11_dbg
Requires: LCG_103_LHCB_7_libunwind_1.3.1_x86_64_centos9_gcc11_dbg
Requires: LCG_103_LHCB_7_lxml_4.6.2_x86_64_centos9_gcc11_dbg
Requires: LCG_103_LHCB_7_madgraph5amc_2.9.3.atlas1_x86_64_centos9_gcc11_dbg
Requires: LCG_103_LHCB_7_matplotlib_inline_0.1.2_x86_64_centos9_gcc11_dbg
Requires: LCG_103_LHCB_7_matplotlib_3.4.3_x86_64_centos9_gcc11_dbg
Requires: LCG_103_LHCB_7_mpmath_1.2.1_x86_64_centos9_gcc11_dbg
Requires: LCG_103_LHCB_7_networkx_2.8.4_x86_64_centos9_gcc11_dbg
Requires: LCG_103_LHCB_7_oracle_19.11.0.0.0_x86_64_centos9_gcc11_dbg
Requires: LCG_103_LHCB_7_packaging_21.3_x86_64_centos9_gcc11_dbg
Requires: LCG_103_LHCB_7_pathos_0.2.3_x86_64_centos9_gcc11_dbg
Requires: LCG_103_LHCB_7_photos++_3.56.lhcb1_x86_64_centos9_gcc11_dbg
Requires: LCG_103_LHCB_7_powheg-box-v2_r3744.lhcb2.rdynamic_x86_64_centos9_gcc11_dbg
Requires: LCG_103_LHCB_7_pydantic_1.9.0_x86_64_centos9_gcc11_dbg
Requires: LCG_103_LHCB_7_pydot_1.4.1_x86_64_centos9_gcc11_dbg
Requires: LCG_103_LHCB_7_pydot_ng_2.0.0_x86_64_centos9_gcc11_dbg
Requires: LCG_103_LHCB_7_pytest_7.0.1_x86_64_centos9_gcc11_dbg
Requires: LCG_103_LHCB_7_pythia6_427.2.lhcb_x86_64_centos9_gcc11_dbg
Requires: LCG_103_LHCB_7_pythia8_244.lhcb4_x86_64_centos9_gcc11_dbg
Requires: LCG_103_LHCB_7_pyzmq_22.1.0_x86_64_centos9_gcc11_dbg
Requires: LCG_103_LHCB_7_rangev3_0.11.0_x86_64_centos9_gcc11_dbg
Requires: LCG_103_LHCB_7_rivet_3.1.4_x86_64_centos9_gcc11_dbg
Requires: LCG_103_LHCB_7_ruamel_yaml_0.17.16_x86_64_centos9_gcc11_dbg
Requires: LCG_103_LHCB_7_ruamel_yaml_clib_0.2.6_x86_64_centos9_gcc11_dbg
Requires: LCG_103_LHCB_7_six_1.16.0_x86_64_centos9_gcc11_dbg
Requires: LCG_103_LHCB_7_sortedcontainers_2.1.0_x86_64_centos9_gcc11_dbg
Requires: LCG_103_LHCB_7_spdlog_1.9.2_x86_64_centos9_gcc11_dbg
Requires: LCG_103_LHCB_7_sqlite_3320300_x86_64_centos9_gcc11_dbg
Requires: LCG_103_LHCB_7_starlight_r313_x86_64_centos9_gcc11_dbg
Requires: LCG_103_LHCB_7_sympy_1.8_x86_64_centos9_gcc11_dbg
Requires: LCG_103_LHCB_7_tauola++_1.1.6b.lhcb_x86_64_centos9_gcc11_dbg
Requires: LCG_103_LHCB_7_tbb_2020_U2_x86_64_centos9_gcc11_dbg
Requires: LCG_103_LHCB_7_tensorflow_2.8.0_x86_64_centos9_gcc11_dbg
Requires: LCG_103_LHCB_7_tensorflow_estimator_2.8.0_x86_64_centos9_gcc11_dbg
Requires: LCG_103_LHCB_7_tensorflow_io_gcs_filesystem_0.25.0_x86_64_centos9_gcc11_dbg
Requires: LCG_103_LHCB_7_thepeg_2.2.1_x86_64_centos9_gcc11_dbg
Requires: LCG_103_LHCB_7_torch_1.13.1_x86_64_centos9_gcc11_dbg
Requires: LCG_103_LHCB_7_vdt_0.4.4_x86_64_centos9_gcc11_dbg
Requires: LCG_103_LHCB_7_veccore_0.8.0_x86_64_centos9_gcc11_dbg
Requires: LCG_103_LHCB_7_vectorclass_2.01.02_x86_64_centos9_gcc11_dbg
Requires: LCG_103_LHCB_7_wcwidth_0.2.5_x86_64_centos9_gcc11_dbg
Requires: LCG_103_LHCB_7_wrapt_1.13.3_x86_64_centos9_gcc11_dbg
Requires: LCG_103_LHCB_7_xgboost_0.90_x86_64_centos9_gcc11_dbg
Requires: LCG_103_LHCB_7_xqilla_2.3.4_x86_64_centos9_gcc11_dbg
Requires: LCG_103_LHCB_7_xrootd_5.5.0_x86_64_centos9_gcc11_dbg
Requires: LCG_103_LHCB_7_yamlcpp_0.6.3_x86_64_centos9_gcc11_dbg
Requires: LCG_103_LHCB_7_yoda_1.9.0_x86_64_centos9_gcc11_dbg

%description
LCG externals %{version} %{platform} for LHCb


%prep

%build

%install

%files

%post

%postun

%clean

%define date    %(echo `LC_ALL="C" date +"%a %b %d %Y"`)

%changelog

* %{date} User <ben.couturier..rcern.ch>
- first Version
